# Работа с грязными данными

Все данные собраны в один Excel-файл и перемешаны. Нужно собрать данные в нормальный датафрэйм (и сказать другу, чтобы хранил данные аккуратнее).

## Настройка рабочей среды

### Загрузка библиотек

In [2]:
import pandas as pd

### Загрузка таблицы

In [3]:
df = pd.read_excel('./tables.xlsx')
df = df.dropna(axis = 0, how = 'all').reset_index(drop = True)

In [4]:
df

,Unnamed: 0,company41,company51,company50,company76,company47,company27,company48
0,NaN,580,198,968,220,788,554,479
1,NaN,786,271,69,566,NaN,193,636
2,NaN,578,NaN,526,74,984,581,951
3,NaN,614,NaN,589,575,85,122,454
4,NaN,44,849,992,155,527,33,NaN
5,NaN,859,966,918,312,NaN,404,407
6,NaN,225,486,20,367,339,481,252
7,NaN,company41,company51,company50,company76,company47,company27,company48
8,NaN,110,828,253,NaN,818,15,752
9,NaN,958,266,105,870,384,NaN,NaN
10,NaN,843,19,467,784,885,870,177
11,NaN,143,583,NaN,NaN,716,671,907
12,NaN,499,469,666,887,142,487,33
13,NaN,110,828,253,260,818,15,752
14,NaN,company41,company51,company50,company76,company47,company27,company48
15,NaN,361,104,495,652,990,169,488
16,NaN,131,278,449,215,NaN,NaN,427
17,NaN,537,631,870,794,NaN,NaN,186
18,company41,company51,company50,company76,company47,company27,company48,NaN
19,16,151,217,144,993,633,747,NaN
20,819,43,660,NaN,312,936,983,NaN
21,227,783,589,NaN,516,782,736,NaN
22,625,858,228,NaN,832,197,116,NaN
23,NaN,company41,company51,company50,company76,company47,company27,company48
24,NaN,324,128,97,141,965,750,720
25,NaN,51,196,826,151,729,924,586
26,NaN,700,523,NaN,NaN,NaN,665,85
27,NaN,847,727,624,560,902,600,372
28,NaN,730,225,51,136,58,344,250
29,NaN,721,768,265,831,624,351,661
30,NaN,company41,company51,company50,company76,company47,company27,company48
31,NaN,438,933,508,988,635,257,809
32,NaN,427,424,651,790,971,136,134
33,NaN,887,260,321,719,377,890,183
34,NaN,185,650,447,983,543,348,681
35,NaN,543,278,371,967,181,59,660

In [5]:
# List of indexes for rows, which contains column names.
# For very first table column names are already in the header of the table,
#   they are not in the 0-th row -- for this table we need to find the last row
#   just before the header of the next table.
listof_indexes = [0]

# row[[isinstance(elt, str) for elt in row]]

for index, row in df.iterrows() :
    if (sum([isinstance(elt, str) for elt in row]) > 0) :
        listof_indexes.append(index)
        
# print(listof_indexes)
# print(len(listof_indexes))

# df1 = df.iloc[]
number_of_tables = len(listof_indexes)
listof_indexes.append(df.shape[0]) # Add the index of the last row in the table to the list

tables = []
sum = 0

# i is the number of the sub-table
for i in range(number_of_tables) :
    start = listof_indexes[i] #index of row to begin new sub-table
    end = listof_indexes[i + 1] #index of row which is the last in the new sub-table
    df1 = df.iloc[start:end,].dropna(axis = 1, how = 'all').reset_index(drop = True).fillna(0)
    if i > 0 :
        df1.columns = df1.iloc[0,:].to_list()
        df1 = df1.loc[1:,]
    tables.append(df1)
#     print(df1)
#     print('******************')

result = pd.concat(
    tables,
    axis = 0,
    join = 'outer',
    ignore_index = True
)

In [6]:
result

   company41 company51 company50 company76 company47 company27 company48
0        580       198       968       220       788       554       479
1        786       271        69       566         0       193       636
2        578         0       526        74       984       581       951
3        614         0       589       575        85       122       454
4         44       849       992       155       527        33         0
5        859       966       918       312         0       404       407
6        225       486        20       367       339       481       252
7        110       828       253         0       818        15       752
8        958       266       105       870       384         0         0
9        843        19       467       784       885       870       177
10       143       583         0         0       716       671       907
11       499       469       666       887       142       487        33
12       110       828       253       260       818        15       752
13       361       104       495       652       990       169       488
14       131       278       449       215         0         0       427
15       537       631       870       794         0         0       186
16        16       151       217       144       993       633       747
17       819        43       660         0       312       936       983
18       227       783       589         0       516       782       736
19       625       858       228         0       832       197       116
20       324       128        97       141       965       750       720
21        51       196       826       151       729       924       586
22       700       523         0         0         0       665        85
23       847       727       624       560       902       600       372
24       730       225        51       136        58       344       250
25       721       768       265       831       624       351       661
26       438       933       508       988       635       257       809
27       427       424       651       790       971       136       134
28       887       260       321       719       377       890       183
29       185       650       447       983       543       348       681
30       543       278       371       967       181        59       660

In [7]:
result['company41'].sum()

14918

In [8]:
df.iloc[14]

Unnamed: 0          NaN
company41     company41
company51     company51
company50     company50
company76     company76
company47     company47
company27     company27
company48     company48
Name: 14, dtype: object

In [9]:
df.iloc[14].dropna().str.contains("company").sum()

7